<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.programmerare.shortest-paths</groupId>
	<artifactId>fork-of-mulavito-at-sourceforge</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		
		<!--
			The below dependency is needed to for example be able to use this class:  
			edu.uci.ics.jung.graph.DirectedOrderedSparseMultigraph;
			which is an implementation of 'Graph' which is used as parameter to the Yen class constructor
		-->
		<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl -->		 
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-graph-impl</artifactId>
		    <version>2.0.1</version>
		</dependency>
 
		<!--
			The below dependency is needed by the Yen class because it uses these classes:  
			edu.uci.ics.jung.algorithms.filters.EdgePredicateFilter;
			edu.uci.ics.jung.algorithms.shortestpath.DijkstraShortestPath;
		-->
		<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-algorithms -->		
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-algorithms</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

<!--
The above dependencies and the below usage of Java 1.7 was based on the following information from the website https://sourceforge.net/p/mulavito/
(but then I have removed some dependencies not needed for my purposes i.e. to use the "K Shortest Path" alghorithm)  
Requirements
    - Java 7 or higher, http://www.openjdk.org or http://java.oracle.com
    The JUNG graph framework v2.0.1, http://jung.sf.net
    Batik SVG Toolkit v1.7, http://xmlgraphics.apache.org/batik
    Tango Icon Library, http://tango.freedesktop.org
        Included in MuLaViTo (package img)
    JUnit v4.x (for unit testing only), http://www.junit.org
        E.g. built into Eclipse
    ANT v1.7 (for running the build script,
    not required for use in Eclipse), http://ant.apache.org
-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>	
	
</project>